# auto-api-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/api/common/: ConstantUtils.java  DatabaseConnection.java  LoginUtils.java  MethodUtils.java  RestAssuredSetUp.java
src/test/java/api/data/: GetCountriesData.java  UserData.java
src/test/java/api/model/: Country.java  CountryPagination.java  CountryVerTwo.java  Filter.java
src/test/java/api/test/: CheckDbTest.java  CreateUserApiTests.java  FirstApiTests.java  GetCountriesApiTests.java  GetUserApiTests.java  LoginApiTests.java  UpdateUserApiTests.java
src/test/java/apiCountry/data/: GetCountriesData.java
src/test/java/apiCountry/test/: GetCountriesApiTests.java
src/test/java/apiCustomerManagement/common/: ConfigUtils.java  ConstantUtils.java  DatabaseConnection.java  LoginUtils.java  MethodUtils.java  RestAssuredSetUp.java  StubServer.java
src/test/java/apiCustomerManagement/data/: InvalidUserData.java
src/test/java/apiCustomerManagement/test/: CheckConfigTests.java  CheckDbTest.java  CreateMembershipApiTests.java  CreateUserApiTests.java  (+4 more)
src/test/java/graphqlPractice/: graphql.java
src/test/resources/: abc.json  hibernate.properties  swagger.yml  test.graphql
src/test/resources/api-journey/: api-journey.cjs  api-journey.postman_collection.json  comand to start node.txt
src/test/resources/apiCountry-start-node/: api-journey.cjs  api-journey.postman_collection.json  readMe.txt
src/test/resources/env/: local.env  stg.env
src/test/resources/json-schema/: create-card-json-schema.json  get-countries-by-code-json-schema.json  get-countries-by-filter-json-schema-v3.json  get-countries-json-schema-v2.json  get-countries-json-schema.json  get-user-response-json-schema.json  graphql-person-schema.json
src/test/resources/mappings/: card-service-build-stubs.json  get-card-info-by-type-stubs.json
(+36 files in other folders)
