plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '5.5.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit:3.4.1'
    //help generate class
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}
