plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Rest-Assured
    testImplementation 'io.rest-assured:rest-assured-all:5.5.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'

    // JSON Unit
    testImplementation 'net.javacrumbs.json-unit:json-unit:3.4.1'

    // Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Hibernate and PostgreSQL
    testImplementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    testImplementation 'org.postgresql:postgresql:42.7.4'

    // Jackson dependencies for Java 8 Time API support
//    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0-rc1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0-rc1'
}


test {
    useJUnitPlatform()
}
